<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 4</title>
        <style>
            p1{
              font: Arial;
              color: red;
              font-size: 40px;
            }
            p2{
                font:'Times New Roman';
                margin-left: 50px;
                font-style: italic;
            }
            p3{
                font: Courier;
                font-weight: bold;
                color: blue;
            }

            #user_define1{
                text-align: center;
            }

            .user_define2{
                text-align: right;
            }
        </style>
    </head>
    <body>
        <p1>Big red Arial text! (Size 40)</p1><br>
        <p2>Small italic Times New Roman text! (left margin has 50 pixels of padding)</p2><br>
        <p3>Blue medium courer font! (and also bold)</p3><br>
        <p id="user_define1">user define 1 (with a hashtag) (id selector)</p>
        <p class="user_define2">user define 2 (with a dot) (class selector)</p>
    </body>
</html>